@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body{
    background: black;
    font-family: 'Lato';
    color: white;
}

.clock{
    position: absolute;
    top: 5rem;
    left: 3rem;
    font-size: 4.5rem;
    font-weight: 400;
}

.weather{
    position: absolute;
    top: 5rem;
    right: 2rem;
    text-align: right;
    font-size: 4.5rem;
    font-weight: 400;
}

.logo{
    width: 80%;
    position: absolute;
    left: 8rem;
    font-size: 4.5rem;
    text-align: center;
    font-weight: 300;
    bottom: 4rem;

    p{
        margin-bottom: 2rem;
    }

    img{
        height: 400px;
    }
}